<!DOCTYPE html>
<html lang="en">

<head>
  <title> Brandon Heredia Photography</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css" media="screen">

</head>

<body>
  <div id="wrapper">
    <header>
      <h1> Brandon Heredia Photography</h1>

    </header>
    <nav>

      <a href="index.html">Home</a>
      <a href="weddings.html">Weddings</a>
      <a href="personal.html">Personal</a>
      <a href="about.html">About</a>

    </nav>
    <main>
      <h2> Meet the photographer </h2><br>
      <h3>Brandon Heredia </h3>
      <img src="brandon.jpg" alt="brandon heredia" width="400px" height="400px" id="brandon-floatright">
      <p> Capturing a moment into a compact visual representation of Christ's love is the driving force behind my excitement for photography.</p>
      <p> When I take a picture, I get to witness a snapshot of how I believe Christ views us. Capturing a little moment of love and showing the person on the other side of the lens how Christ views them. </p>
      <p> My goal with photography is to bring joy through my workspace, and for laughter to be frozen in time </p> <br>
      <p><em> Services provided:</em></p>

      <p>Engagement session - Wedding venue - Couples session - Individual portait - Group portrait - Senior photo - Graduation - Videography </p>



    </main>
  </div>

  <footer>


    <a href="mailto:brandon@herediaphotography.com">Contact and Pricing Request</a> <br>
    <a href="https://www.instagram.com/brandon.heredia.photography/?hl=en"><img border="0" alt="instagram" src="icons8-instagram-30.png"></a>
    <a href="https://www.facebook.com/Brandon-Heredia-Photography-351157828879606/?ref=py_c"><img border="0" alt="facebook" src="icons8-facebook-30.png"></a>
    <br>
    Copyright &copy; 2022 Brianna Heredia. <br>
    <p>This site was created as part of the Web Development I course at Northwest Missouri State University and was developed to learn and enhance the concepts within that course. It is not intended for public use. </p>
  </footer>

</body>

</html>